plugins {
  id "multiloader-loader"
  id "fabric-loom"
}

repositories {
  maven { url = "https://maven.shedaniel.me/" }
  maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
  minecraft "com.mojang:minecraft:${project.minecraft_version}"

  modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
  modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
  mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

  modImplementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
  modCompileOnly "com.terraformersmc:modmenu:${mod_menu_version}"
}

loom {
  runs {
    client {
      client()
      setConfigName("Fabric Client")
      ideConfigGenerated(true)
      runDir("runs/client")
    }
    server {
      server()
      setConfigName("Fabric Server")
      ideConfigGenerated(true)
      runDir("runs/server")
    }
  }
}
