# ldt

./: .cliff.toml  .cliffignore  .gitignore  .prettierrc.toml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: cd.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
docs/: CHANGELOG.md  README.md
fabric/: build.gradle
fabric/src/main/java/dev/heygrey/: LookDownTransparency.java
fabric/src/main/java/dev/heygrey/config/: LookDownTransparencyConfiguration.java  LookDownTransparencyModMenuIntegration.java
fabric/src/main/java/dev/heygrey/mixin/: ArmorFeatureRendererMixin.java  LivingEntityRendererMixin.java
fabric/src/main/resources/: fabric.mod.json  look-down-transparency.mixins.json
fabric/src/main/resources/assets/look-down-transparency/lang/: en_us.json
src/client/java/dev/heygrey/: LookDownTransparency.java
src/main/java/dev/heygrey/: LookDownTransparency.java
src/main/java/dev/heygrey/config/: Configuration.java  LookDownTransparencyConfiguration.java  LookDownTransparencyModMenuIntegration.java  ModMenuIntegration.java
src/main/java/dev/heygrey/mixin/: ArmorFeatureRendererMixin.java  LivingEntityRendererMixin.java  Translucent.java
src/main/resources/: fabric.mod.json  look-down-transparency.mixins.json
src/main/resources/assets/look-down-transparency/lang/: en_us.json
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
