# Project
java_version=21
license=LGPL-3.0-only
maven_group=dev.heygrey
mod_author=eyeofgrey
mod_description=Player model and armor transparency while looking down.
mod_id=look-down-transparency
mod_name=Look Down Transparency
mod_version=0.5.0

# To Developers,
# Cut and paste here to build for other supported versions.
# - Grey
minecraft_version=1.21.5
cloth_config_version=18.0.145
fabric_version=0.124.2+1.21.5
fabric_loader_version=0.16.14
fabric_loom_version=1.10-SNAPSHOT
yarn_mappings=1.21.5+build.1
mod_menu_version=14.0.0-rc.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
