# Project
java_version=21
license=LGPL-3.0-only
maven_group=dev.heygrey
mod_author=eyeofgrey
mod_description=Player model and armor transparency while looking down.
mod_id=look-down-transparency
mod_name=Look Down Transparency
mod_version=0.6.0

# Gradle
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.workers.max=5
