# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.4.0+1.21.5
maven_group=dev.heygrey
archives_base_name=look-down-transparency-fabric

# Dependencies
fabric_version=0.124.2+1.21.5
