# Project
java_version=21
license=LGPL-3.0-only
maven_group=dev.heygrey
minecraft_version=1.21.5
mod_author=eyeofgrey
mod_id=look-down-transparency
mod_name=Look Down Transparency
mod_version=0.5.0

# Fabric
fabric_version=0.124.2+1.21.5
fabric_loader_version=0.16.14
fabric_loom_version=1.10-SNAPSHOT
yarn_mappings=1.21.5+build.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
