minecraft_version=1.21.3
cloth_config_version=16.0.143
fabric_version=0.114.1+1.21.3
fabric_loader_version=0.16.14
fabric_loom_version=1.10-SNAPSHOT
yarn_mappings=1.21.3+build.2
mod_menu_version=12.0.0
