minecraft_version=1.21.5
cloth_config_version=18.0.145
fabric_version=0.124.2+1.21.5
fabric_loader_version=0.16.14
fabric_loom_version=1.10-SNAPSHOT
yarn_mappings=1.21.5+build.1
mod_menu_version=14.0.0-rc.2
