minecraft_version=1.21.4
cloth_config_version=17.0.144
fabric_version=0.119.3+1.21.4
fabric_loader_version=0.16.14
fabric_loom_version=1.10-SNAPSHOT
yarn_mappings=1.21.4+build.8
mod_menu_version=13.0.3
