minecraft_version=1.21.8
cloth_config_version=19.0.147
fabric_version=0.129.0+1.21.8
fabric_loader_version=0.16.14
fabric_loom_version=1.11-SNAPSHOT
yarn_mappings=1.21.8+build.1
mod_menu_version=15.0.0-beta.3
