minecraft_version=1.21.6
cloth_config_version=19.0.147
fabric_version=0.128.2+1.21.6
fabric_loader_version=0.16.14
fabric_loom_version=1.11-SNAPSHOT
yarn_mappings=1.21.6+build.1
mod_menu_version=15.0.0-beta.3
